<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Babblegraph Newsletter</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Spanish language news with your learning in mind. Delivered straight to your inbox.</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <h1 style="font-family: sans-serif; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                            <a href="{{.BaseEmailTemplate.HomePageURL}}" target="_blank" style="display: inline-block; color: #A663CC; cursor: pointer; text-decoration: none; margin: 0; padding: 12px 25px; text-transform: capitalize;">
                                <img src="{{.BaseEmailTemplate.HeroImageURL}}" alt="Babblegraph Newsletter" width="100%" height="auto" />
                            </a>
                        </h1>
                        {{range $section := .Body.Sections}}
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; border: solid 2px #D3D3D3; border-radius: 5px; margin: 10px 0;">
                          <tbody>
                            <tr>
                              <td align="center" style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 15px 20px;">
                                <h2 style="color: #A663CC; cursor: pointer; text-decoration: none; font-size: 24px; font-weight: bold; margin: 0; padding: 12px 0; text-transform: capitalize;">
                                    {{ $section.Title }}
                                </h2>
                                <a href="{{$section.FocusContent.URL}}" target="_blank" style="display: inline-block; cursor: pointer; text-decoration: none; margin: 10px 0;">
                                    <img src="{{$section.FocusContent.ImageURL}}" style="width: 100%; height: auto; border: 0;" alt="" border="0" width="100%" height="auto" />
                                </a>
                                <a href="{{$section.FocusContent.URL}}" target="_blank" style="display: inline-block; color: #A663CC; cursor: pointer; text-decoration: none; font-size: 18px; font-weight: bold; margin: 0; padding: 12px 0; text-transform: capitalize;">
                                    {{$section.FocusContent.Title}}
                                </a>
                                <p style="line-height: 1.5; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                    {{$section.FocusContent.Description}}
                                </p>
                                {{ if $section.OtherLinks }}
                                <hr style="border: 2px solid #D3D3D3;" />
                                {{ if $section.OtherLinksTitle }}
                                <p style="color: #A663CC; font-weight: bold; font-size: 18px; margin: 15px 0;">
                                    {{ $section.OtherLinksTitle }}
                                </p>
                                {{ end }}
                                <ul>
                                {{range $link := $section.OtherLinks }}
                                    <li style="margin: 10px 0;">
                                        <a href="{{$link.URL}}" target="_blank" style="color: #A663CC; cursor: pointer; text-decoration: underline; font-size: 18px; font-weight: normal; margin: 0; padding: 12px 0;">{{$link.Title}}</a>
                                        {{if $link.BodyText}}
                                        <p style="line-height: 1.5; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                            {{ $link.BodyText }}
                                        </p>
                                        {{end}}
                                    </li>
                                {{end}}
                                </ul>
                                {{end}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{end}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                {{ if .Body.AdvertisingDisclaimer }}
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    {{ .Body.AdvertisingDisclaimer.Text }}<br />
                    <a href="{{.Body.AdvertisingDisclaimer.AdvertisingPolicyLink.URL}}" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">{{.Body.AdvertisingDisclaimer.AdvertisingPolicyLink.Text}}</a>
                  </td>
                </tr>
                {{ end }}
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    Looking to change your interests, add new words, or adjust your other preferences?<br />
                    Or do you want to unsubscribe?<br />
                    Click here to <a href="{{.BaseEmailTemplate.SubscriptionManagementLink}}" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">manage your subscription</a>.<br />
                    Powered by <a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
