local   all             postgres                                peer
local   all             all                                     md5
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

host    bgwordsmith     bgwordsmith     10.116.0.3/32           md5
