FROM python:3.8.5

WORKDIR /script

# Get the appropriate files
RUN mkdir data-defs/
RUN wget --directory-prefix=/script/data-defs https://raw.githubusercontent.com/mananoreboton/en-es-en-Dic/master/src/main/resources/dic/es-en.xml

RUN mkdir data/
RUN wget https://www.cs.upc.edu/~nlp/wikicorpus/tagged.es.tgz
RUN tar -xzvf tagged.es.tgz -C data/

RUN mkdir out/
COPY util.py .
COPY reader.py .
COPY corpus_read_defs.py .
COPY special_tokens.py .
# COPY definitions_process.py .
# COPY definitions_part_of_speech.py .
COPY phrase_definitions.py .
COPY phrase_definitions_filters.py .

CMD [ "python", "-u", "phrase_definitions.py" ]
