<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Babblegraph Daily Links</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Spanish language news with your learning in mind. Delivered straight to your inbox.</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <h1 style="font-family: sans-serif; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                            <a href="{{.BaseEmailTemplate.HomePageURL}}" target="_blank" style="display: inline-block; color: #A663CC; cursor: pointer; text-decoration: none; margin: 0; padding: 12px 25px; text-transform: capitalize;">
                                <img src="{{.BaseEmailTemplate.HeroImageURL}}" alt="Babblegraph Daily Links" width="100%" height="auto" />
                            </a>
                        </h1>
                        {{ if .SetTopicsLink}}
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">Want more interesting articles? You can now receive emails tailored to your interets using the button below.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #A663CC; border-radius: 5px; text-align: center;"> <a href="{{ .SetTopicsLink }}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #A663CC; border: solid 1px #A663CC; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #A663CC;">Set Interests</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{ else }}
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; border: solid 3px #B8D0EB; border-radius: 5px; padding: 10px; margin: 10px 0;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: sans-serif; font-size: 14px; font-weight: 500; vertical-align: top;">
                                Learn a new word and want to see it more often?
                                <a href="{{ .ReinforcementLink }}" target="_blank" style="display: inline-block; color: #20A4F3; cursor: pointer; text-decoration: underline; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #A663CC;">Click here to add it to your tracking list</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{ end }}
                        {{ if .LemmaReinforcementSpotlight}}
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; border: solid 3px #A663CC; border-radius: 5px; padding: 10px; margin: 10px 0;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;">
                                        <h2 style="color: #A663CC; cursor: pointer; text-decoration: none; font-size: 18px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize;">
                                            Spotlight: {{ .LemmaReinforcementSpotlight.LemmaText }}
                                        </h2>
                                        {{if .LemmaReinforcementSpotlight.Document.ImageURL}}
                                            <a href="{{.LemmaReinforcementSpotlight.Document.URL}}" target="_blank" style="display: inline-block; cursor: pointer; text-decoration: none; margin: 0;">
                                                <img src="{{.LemmaReinforcementSpotlight.Document.ImageURL}}" alt="" width="100%" height="auto" />
                                            </a>
                                            {{end}}
                                        <a href="{{.LemmaReinforcementSpotlight.Document.URL}}" target="_blank" style="display: inline-block; color: #A663CC; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize;">{{if .LemmaReinforcementSpotlight.Document.Title}}{{.LemmaReinforcementSpotlight.Document.Title}}{{else}}{{.LemmaReinforcementSpotlight.Document.URL}}{{end}}</a>
                                        {{if .LemmaReinforcementSpotlight.Document.Description}}<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">{{.LemmaReinforcementSpotlight.Document.Description}}</p>{{end}}
                                        <a href="{{.LemmaReinforcementSpotlight.Document.PaywallReportURL}}" target="_blank" style="display: inline-block; color: #20A4F3; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: normal; margin: 0; padding: 12px 25px; text-transform: capitalize;">Unable to access this article without paying? Click here to report it.</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{ end}}
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            {{range $category := .Categories}}
                                {{if $category.CategoryName}}
                                <tr>
                                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: sans-serif; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #A663CC; font-size: 28px; vertical-align: top; text-align: left;">
                                                {{ $category.CategoryName }}
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </td>
                                </tr>
                                {{end}}
                                {{range $page := $category.Links}}
                                    <tr>
                                      <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;">
                                                {{if $page.ImageURL}}
                                                    <a href="{{$page.URL}}" target="_blank" style="display: inline-block; cursor: pointer; text-decoration: none; margin: 0;">
                                                        <img src="{{$page.ImageURL}}" alt="" width="100%" height="auto" />
                                                    </a>
                                                    {{end}}
                                                <a href="{{$page.URL}}" target="_blank" style="display: inline-block; color: #A663CC; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize;">{{if $page.Title}}{{$page.Title}}{{else}}{{$page.URL}}{{end}}</a>
                                                {{if $page.Description}}<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">{{$page.Description}}</p>{{end}}
                                                <a href="{{$page.PaywallReportURL}}" target="_blank" style="display: inline-block; color: #20A4F3; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: normal; margin: 0; padding: 12px 25px; text-transform: capitalize;">Unable to access this article without paying? Click here to report it.</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <hr style="border: 1px solid #D3D3D3;" />
                                      </td>
                                    </tr>
                                    {{end}}
                                {{end}}
                          </tbody>
                        </table>
                        {{ if .SetTopicsLink }}
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; border: solid 3px #B8D0EB; border-radius: 5px; padding: 10px; margin: 10px 0;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: sans-serif; font-size: 14px; font-weight: 500; vertical-align: top;">
                                Learn a new word and want to see it more often?
                                <a href="{{ .ReinforcementLink }}" target="_blank" style="display: inline-block; color: #20A4F3; cursor: pointer; text-decoration: underline; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #A663CC;">Click here to add it to your tracking list</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      {{ end }}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    Looking to change your interests, add new words, or adjust your other preferences?<br />
                    Or do you want to unsubscribe?<br />
                    Click here to <a href="{{.BaseEmailTemplate.SubscriptionManagementLink}}" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">manage your subscription</a>.<br />
                    Powered by <a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
