FROM golang:1.14.9 AS builder

ENV SERVICE_USER somebody
ENV SERVICE_HOME /usr/local/go/src/babblegraph

WORKDIR $SERVICE_HOME

COPY . .

RUN go mod download
RUN go mod verify

RUN go install -v babblegraph/services/email

FROM ubuntu:18.04

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y cron && \
    apt-get clean

RUN mkdir -p /service

WORKDIR /service
COPY --from=builder /usr/local/go/bin/email .

COPY scripts/email-cron-task ./send-emails
COPY scripts/email-entry ./entry

RUN chmod 0744 /service/send-emails

COPY conf/email-cron /etc/cron.d/email-task
RUN chmod 0644 /etc/cron.d/email-task

RUN crontab /etc/cron.d/email-task
RUN touch /var/log/cron.log

CMD ["./entry"]
